unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a last-window
bind-key C-Space set-option key-table prefix
bind-key Escape set-option key-table root

bind r {
  source-file ~/.config/tmux/tmux.conf
  display-message "Reloaded config"
}

set -g base-index 1
set -g history-limit 50000
set -g display-time 4000
set -g default-terminal "xterm-kitty"
set -g status-keys emacs
set -g allow-rename off
set -s escape-time 0
set -s extended-keys on

set-option -g allow-passthrough on
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

set-window-option -g aggressive-resize off
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

bind -r o swap-pane -U
bind -r O swap-pane -D
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind -
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

bind-key C-t display-popup -E -w 60% -h 60% -d "#{pane_current_path}"
# bind-key C-g display-popup -E -w 90% -h 90% -d "#{pane_current_path}" lazygit

bind-key C-r switch-client -T RESIZE
bind-key -T RESIZE h {
  resize-pane -L
  switch-client -T RESIZE
}
bind-key -T RESIZE j {
  resize-pane -D
  switch-client -T RESIZE
}
bind-key -T RESIZE k {
  resize-pane -U
  switch-client -T RESIZE
}
bind-key -T RESIZE l {
  resize-pane -R
  switch-client -T RESIZE
}
bind-key -T RESIZE H {
  resize-pane -L 5
  switch-client -T RESIZE
}
bind-key -T RESIZE J {
  resize-pane -D 5
  switch-client -T RESIZE
}
bind-key -T RESIZE K {
  resize-pane -U 5
  switch-client -T RESIZE
}
bind-key -T RESIZE L {
  resize-pane -R 5
  switch-client -T RESIZE
}

bind-key C-s run-shell "tmux-sessionizer.sh"

bind-key C-w {
  choose-tree -wZ
  set-option key-table root
}

bind C-j if-shell -F '#{==:#{session_name},floating}' {
  detach-client
} {
  set -gF '@last_session_name' '#S'
  popup -d '#{pane_current_path}' -xC -yC -w80% -h80% -E 'tmux new -A -s floating'
}

bind ! if-shell -F '#{!=:#{session_name},floating}' {
  break-pane
} {
  run-shell 'bash -c "tmux break-pane -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}

bind @ if-shell -F '#{!=:#{session_name},floating}' {
  break-pane -d
} {
  run-shell 'bash -c "tmux break-pane -d -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
}

bind -T prefix C-n split-window \
  "navi --print | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d"

bind-key C-r switch-client -T RESIZE

bind-key -T RESIZE h {
  resize-pane -L
  switch-client -T RESIZE
}

bind-key -T RESIZE j {
  resize-pane -D
  switch-client -T RESIZE
}

bind-key -T RESIZE k {
  resize-pane -U
  switch-client -T RESIZE
}

bind-key -T RESIZE l {
  resize-pane -R
  switch-client -T RESIZE
}

bind-key -T RESIZE H {
  resize-pane -L 5
  switch-client -T RESIZE
}

bind-key -T RESIZE J {
  resize-pane -D 5
  switch-client -T RESIZE
}

bind-key -T RESIZE K {
  resize-pane -U 5
  switch-client -T RESIZE
}

bind-key -T RESIZE L {
  resize-pane -R 5
  switch-client -T RESIZE
}
