font_size 14.0
allow_remote_control socket
listen_on            unix:/tmp/mykitty

shell_integration enabled
scrollback_pager  sh -c 'nvim 63<&0 </dev/null -u NONE -i NONE -c "au VimEnter * term cat /dev/fd/63 && sleep 1000"'
map ctrl+a>[ show_scrollback
map ctrl+a>g show_last_command_output

enabled_layouts splits,stack,fat,tall,vertical

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' features=+zero
bold_font        family='JetBrains Mono' style=ExtraBold features=+zero
italic_font      family='JetBrains Mono' style='Light Italic' features=+zero
bold_italic_font family='JetBrains Mono' style='Bold Italic' features=+zero
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME

map ctrl+a>z combine : toggle_layout stack : scroll_prompt_to_bottom
map ctrl+a>c new_tab
map ctrl+a>d quit
map ctrl+a>r start_resizing_window
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window bottom
map ctrl+a>k neighboring_window top
map ctrl+a>l neighboring_window right
map ctrl+a>space next_layout
map ctrl+a>f select_tab

map ctrl+a>ctrl+h move_window left
map ctrl+a>ctrl+j move_window bottom
map ctrl+a>ctrl+k move_window top
map ctrl+a>ctrl+l move_window right

map ctrl+a>v launch --location=vsplit --cwd=current
map ctrl+a>s launch --location=hsplit --cwd=current

map ctrl+a>ctrl+a send_text all \x01

map ctrl+a>ctrl+f find_in_tabs
