font_size 14.0
allow_remote_control socket
listen_on            unix:/tmp/mykitty

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' features=+zero
bold_font        family='JetBrains Mono' style=ExtraBold features=+zero
italic_font      family='JetBrains Mono' style='Light Italic' features=+zero
bold_italic_font family='JetBrains Mono' style='Bold Italic' features=+zero
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
