term=foot

font=JetBrains Mono:style=Regular:size=14
font-bold=JetBrains Mono:style=ExtraBold:size=14
font-italic=JetBrains Mono:style=Light Italic:size=14
font-bold-italic=JetBrains Mono:style=Bold Italic:size=14

[csd]
border-width=2
border-color=ff404040

# vim: ft=dosini
